* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white; 
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row-start: 1;
  grid-row-end: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  grid-column-start: 1;
  justify-self: left;
}

.menu {
  grid-column-start: 2;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
  justify-self: center;
}

.menu li:nth-child(1){
  grid-column: 1;
}

.menu li:nth-child(2){
  grid-column: 2;
}

.menu li:nth-child(3){
  grid-column: 3;
}

.menu li:nth-child(4){
  grid-column: 4;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  gap: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 7;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  justify-content: center;
}

.side-content, .photo {
  justify-content: center;
  display: grid;
  align-content: center;
}

.nav {
  background-color: #FF7755;
  grid-column-start: 2;
  grid-row-start: 2;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
}

.nav ul li {
  list-style-type: none;
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul li:nth-child(1) {
  grid-column: 1;
}

.nav ul li:nth-child(2) {
  grid-column: 2;
}

.nav ul li:nth-child(3) {
  grid-column: 3;
}

.article {
  background-color: #bccbde;
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 6;
  display: inline-grid;
  grid-template-rows: repeat(auto-fit);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-row-start: 7;
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
