<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menus</title>
    <style>
        .main-ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 25px;
        }

        .main-li {
            cursor: pointer;
            border: 1px solid black;
            padding: 5px;
        }

        #drop-ul {
            cursor: pointer;
            list-style-type: none;
            cursor: pointer;
            display: none;
            flex-direction: column;
            gap: 6px;
        }

        #drop-li {
            cursor: pointer;
            list-style-type: none;
            cursor: pointer;
            margin-bottom: 5px;
            display: none;
        }

    </style>

    
</head>
<body>
    <ul class="main-ul">
        <li id="menu" class="main-li">Menu</li>
        <li class="main-li">Account</li>
    </ul>
    
    <ul id="drop-ul">
        <li class="drop-li">Dashboard</li>
        <li class="drop-li">Settings</li>
    </ul>

</body>

<script async>
    
    const menu = document.querySelector('#menu');
    const dropUl = document.querySelector('#drop-ul');

    menu.addEventListener('click', (e) => {
        dropUl.style.display = 'flex';
    });

</script>

</html>

